build: false

environment:
  ASSERT_URL: https://raw.github.com/lehmannro/assert.sh/master/assert.sh
  matrix:
    - job_name: Windows_onnxruntime Py 3.9
      appveyor_build_worker_image: Visual Studio 2019
      ONNX_CLASSIFY: on
      PYTHON_DIR: C:\Python39-x64

    - job_name: Windows_pytorch Py 3.9
      appveyor_build_worker_image: Visual Studio 2019
      PYTORCH_CLASSIFY: on
      PYTHON_DIR: C:\Python39-x64

    - job_name: MacOS_onnxruntime
      appveyor_build_worker_image: macos
      ONNX_CLASSIFY: on

    - job_name: MacOS_pytorch
      appveyor_build_worker_image: macos
      PYTORCH_CLASSIFY: on

    - job_name: Windows_onnxruntime Py 3.6
      appveyor_build_worker_image: Visual Studio 2019
      ONNX_CLASSIFY: on
      PYTHON_DIR: C:\Python36-x64

    - job_name: Windows_pytorch Py 3.6
      appveyor_build_worker_image: Visual Studio 2019
      PYTORCH_CLASSIFY: on
      PYTHON_DIR: C:\Python36-x64

    - job_name: Linux_onnxruntime
      appveyor_build_worker_image: Ubuntu
      ONNX_CLASSIFY: on

    - job_name: Linux_pytorch
      appveyor_build_worker_image: Ubuntu
      PYTORCH_CLASSIFY: on

init:
    - cmd: set PYTHON_EXE=python3
    - cmd: set PATH=%PYTHON_DIR%;%PYTHON_DIR%\\Scripts;%cd%;%PATH%
    - sh: export PATH=$APPVEYOR_BUILD_FOLDER:$PATH

install:
    - cmd: mklink %PYTHON_DIR%\\python3.exe %PYTHON_DIR%\\python.exe
    - python3 --version
    - sh: |
        if [[ "$CI_LINUX" == "true" ]]; then
            appveyor DownloadFile "https://bootstrap.pypa.io/pip/3.6/get-pip.py"
            sudo python3 get-pip.py "pip==19.3.1"
            if [[ "$(python3 --version)" == *"Python 3.6"* ]]; then
                sudo python3 -m pip install protobuf==3.19.4
            fi
        fi
    - python3 -m pip --version
    - cmd: appveyor DownloadFile %ASSERT_URL%
    - sh: appveyor DownloadFile $ASSERT_URL

test_script:
    - function_access.py
    - param_source.py
    - runnable.py
    - stored_entry.py
    - kernel.py
    - axs version
    - cmd: bash test_axs.sh
    - sh: test_axs.sh
